int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black 0x7f04000a
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000c
int color common_signin_btn_text_light 0x7f04000d
int color white 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen inset_size 0x7f080009
int dimen inside_vertical_margin 0x7f080002
int dimen play_choice_size 0x7f080008
int dimen play_image_size 0x7f080007
int dimen text_size_big 0x7f080005
int dimen text_size_huge 0x7f080006
int dimen text_size_medium 0x7f080004
int dimen text_size_small 0x7f080003
int drawable a_default 0x7f020000
int drawable b_default 0x7f020001
int drawable button_paper 0x7f020002
int drawable button_rock 0x7f020003
int drawable button_scissors 0x7f020004
int drawable common_signin_btn_icon_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020008
int drawable common_signin_btn_icon_disabled_light 0x7f020009
int drawable common_signin_btn_icon_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_focus_light 0x7f02000b
int drawable common_signin_btn_icon_light 0x7f02000c
int drawable common_signin_btn_icon_normal_dark 0x7f02000d
int drawable common_signin_btn_icon_normal_light 0x7f02000e
int drawable common_signin_btn_icon_pressed_dark 0x7f02000f
int drawable common_signin_btn_icon_pressed_light 0x7f020010
int drawable common_signin_btn_text_dark 0x7f020011
int drawable common_signin_btn_text_disabled_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_light 0x7f020014
int drawable common_signin_btn_text_disabled_light 0x7f020015
int drawable common_signin_btn_text_focus_dark 0x7f020016
int drawable common_signin_btn_text_focus_light 0x7f020017
int drawable common_signin_btn_text_light 0x7f020018
int drawable common_signin_btn_text_normal_dark 0x7f020019
int drawable common_signin_btn_text_normal_light 0x7f02001a
int drawable common_signin_btn_text_pressed_dark 0x7f02001b
int drawable common_signin_btn_text_pressed_light 0x7f02001c
int drawable computer 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable ic_plusone_medium_off_client 0x7f02001f
int drawable ic_plusone_small_off_client 0x7f020020
int drawable ic_plusone_standard_off_client 0x7f020021
int drawable ic_plusone_tall_off_client 0x7f020022
int drawable inset_paper 0x7f020023
int drawable inset_rock 0x7f020024
int drawable inset_scissors 0x7f020025
int drawable paper 0x7f020026
int drawable rock 0x7f020027
int drawable rps 0x7f020028
int drawable scissors 0x7f020029
int id a1RadioButtonId 0x7f05000a
int id a2RadioButtonId 0x7f05000b
int id a3RadioButtonId 0x7f05000c
int id aImageViewId 0x7f050008
int id aImageViewId_result 0x7f050013
int id aRadioGroupId 0x7f050009
int id action_settings 0x7f050018
int id add_account_button 0x7f050005
int id b1RadioButtonId 0x7f05000f
int id b2RadioButtonId 0x7f050010
int id b3RadioButtonId 0x7f050011
int id bImageViewId 0x7f05000d
int id bImageViewId_result 0x7f050015
int id bRadioGroupId 0x7f05000e
int id choiceAImageViewId 0x7f050014
int id choiceBImageViewId 0x7f050016
int id hybrid 0x7f050004
int id mainLinearLayoutId 0x7f050007
int id menu_palywithremote 0x7f05001b
int id menu_playwithcomputer 0x7f05001a
int id menu_playwithhome 0x7f050019
int id namesList 0x7f050006
int id none 0x7f050000
int id normal 0x7f050001
int id okButtonId 0x7f050012
int id resultImageViewId 0x7f050017
int id satellite 0x7f050002
int id terrain 0x7f050003
int integer google_play_services_version 0x7f070000
int layout activity_main 0x7f030000
int layout activity_round 0x7f030001
int menu menu_main 0x7f0a0000
int menu menu_round 0x7f0a0001
int string action_settings 0x7f06001c
int string app_name 0x7f06001b
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string c1 0x7f06001f
int string c2 0x7f060020
int string c3 0x7f060021
int string choice_result 0x7f060022
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string error 0x7f060027
int string error_format 0x7f060028
int string fight 0x7f06001e
int string location_client_powered_by_google 0x7f06001a
int string name_A 0x7f060024
int string name_B 0x7f060025
int string play_with_computer 0x7f06002a
int string play_with_home 0x7f060029
int string play_with_remote 0x7f06002b
int string result 0x7f060023
int string title 0x7f06001d
int string title_activity_round 0x7f060026
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style HoloDarkTheme 0x7f090002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
