<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rockyniu.rockpaperscissors.LoginActivity" >

    <item
        android:id="@+id/action_settings"
        android:showAsAction="always"
        android:title="@string/action_settings">
        <menu>
            <item
                android:id="@+id/menu_playwithhome"
                android:icon="@drawable/a_default"
                android:showAsAction="always"
                android:title="@string/play_with_home"/>
            <item
                android:id="@+id/menu_playwithcomputer"
                android:icon="@drawable/computer"
                android:showAsAction="always"
                android:title="@string/play_with_computer"/>
            <item
                android:id="@+id/menu_palywithremote"
                android:icon="@drawable/a_default"
                android:showAsAction="always"
                android:title="@string/play_with_remote"/>
        </menu>
    </item>

</menu>